<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employment support | Transopedia</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <!-- Favicons -->
    <link rel="shortcut icon" href="translogo.jpeg" type="image/png" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(90deg, #43cea2, #185a9d);
        height: 100vh;
      }

      .badge-notify {
        background: red;
        position: relative;
        top: -20px;
        right: 40px;
        font-family: sans-serif;
      }

      h1 p {
        font-size: 36px;
        font-weight: 700;
        margin-top: 18px;
        color: white;
        text-align: left;
      }

      #addNewProduct {
        border: 0;
        background: none;
        padding: 0;
        margin-right: 58.5rem;
        font-size: medium;
      }

      #addNewProduct a {
        border: 2px solid white;
        padding: 4px 7px;
        border-radius: 50px;
        color: white;
      }

      #addNewProduct a:hover {
        background-color: #1c19dd;
        color: white;
        text-decoration: none;
      }

      .btn {
        padding: 10px 20px;
        margin-bottom: 4px;
        background: transparent;
        border: 2px solid white;
      }

      .section-title {
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        color: white;
      }

      .section-title::after {
        content: "";
        width: 120px;
        height: 1px;
        display: inline-block;
        background: white;
        margin: 4px 10px;
      }

      .my-cart-btn {
        color: #1c19dd;
        border: solid 2px #1c19dd;
        background-color: white;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .my-cart-btn:hover {
        color: white;
        border: solid 2px #1c19dd;
        background-color: #1c19dd;
      }

      .btn-info {
        background: #185a9d;
        color: white;
        padding: 10px 20px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .btn-info:hover {
        color: #185a9d;
        border: solid 2px #185a9d;
        background-color: white;
      }

      .card:hover {
        box-shadow: 0 0 40px;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="container">
        <br /><br />

        <h1>
          <div class="section-title">SERVICES</div>

          <p>PRODUCTS MADE BY THE COMMUNITY</p>

          <div style="float: right; cursor: pointer">
            <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
              <span class="badge badge-notify my-cart-badge"></span>
            </span>
          </div>
        </h1>

        <button type="addNewProduct" id="addNewProduct">
          <a href="#">ADD NEW PRODUCT</a>
        </button>

        <br /><br /><br />

        <div class="container d-flex flex-wrap justify-content-center">
          <div class="card m-4 p-2" style="width: 19rem">
            <img
              src="../assets/img/img1.jpeg"
              class="card-img-top"
              height="300"
              alt="here comes an image"
            />
            <div class="card-body d-flex justify-content-between">
              <h5 class="card-title">PRODUCT 1</h5>
              <strong>RS 350</strong>
            </div>
            <button
              class="btn my-cart-btn"
              data-id="2"
              data-name="product 2"
              data-summary="summary 2"
              data-price="20"
              data-quantity="1"
              data-image=""
            >
              ADD TO CART
            </button>
            <a href="#" class="btn btn-info">DETAILS</a>
          </div>
          <div class="card m-4 p-2" style="width: 19rem">
            <img
              src="../assets/img/img2.jpeg"
              class="card-img-top"
              height="300"
              alt="here comes an image"
            />
            <div class="card-body d-flex justify-content-between">
              <h5 class="card-title">PRODUCT 2</h5>
              <strong>RS 50</strong>
            </div>
            <button
              class="btn my-cart-btn"
              data-id="2"
              data-name="product 2"
              data-summary="summary 2"
              data-price="20"
              data-quantity="1"
              data-image=""
            >
              ADD TO CART
            </button>
            <a href="#" class="btn btn-info">DETAILS</a>
          </div>

          <div class="card m-4 p-2" style="width: 19rem">
            <img
              src="../assets/img/img3.jpeg"
              class="card-img-top"
              height="300"
              alt="here comes an image"
            />
            <div class="card-body d-flex justify-content-between">
              <h5 class="card-title">PRODUCT 3</h5>
              <strong>RS 450</strong>
            </div>
            <button
              class="btn my-cart-btn"
              data-id="2"
              data-name="product 2"
              data-summary="summary 2"
              data-price="20"
              data-quantity="1"
              data-image=""
            >
              ADD TO CART
            </button>
            <a href="#" class="btn btn-info">DETAILS</a>
          </div>

          <div class="card m-4 p-2" style="width: 19rem">
            <img
              src="../assets/img/img4.jpeg"
              class="card-img-top"
              height="300"
              alt="here comes an image"
            />
            <div class="card-body d-flex justify-content-between">
              <h5 class="card-title">PRODUCT 4</h5>
              <strong>RS 650</strong>
            </div>
            <button
              class="btn my-cart-btn"
              data-id="2"
              data-name="product 2"
              data-summary="summary 2"
              data-price="20"
              data-quantity="1"
              data-image=""
            >
              ADD TO CART
            </button>
            <a href="#" class="btn btn-info">DETAILS</a>
          </div>

          <div class="card m-4 p-2" style="width: 19rem">
            <img
              src=""
              class="card-img-top"
              height="300"
              alt="Here comes an image"
            />
            <div class="card-body d-flex justify-content-between">
              <h5 class="card-title">PRODUCT 5</h5>
              <strong>RS 950</strong>
            </div>
            <button
              class="btn my-cart-btn"
              data-id="2"
              data-name="product 2"
              data-summary="summary 2"
              data-price="20"
              data-quantity="1"
              data-image=""
            >
              ADD TO CART
            </button>
            <a href="#" class="btn btn-info">DETAILS</a>
          </div>
        </div>
      </div>
    </center>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="..//jquery.mycart.js"></script>
    <script src="..//img & plugin/cart.js"></script>
  </body>
</html>
